:root{
    --dark-cyn:hsl(185, 75%, 39%);
    --dark-desaturated-blue:hsl(229, 23%, 23%);
    --Dark-grayish-blue:hsl(227, 10%, 46%);
    --netral:hsl(0, 0%, 59%);
}

*{
    margin:0;
    padding: 0;
}

body{
   background: var(--dark-cyn);
   width: 100;
   height: 100vh;
   font-family: 'Kumbh Sans', sans-serif;
}

.container{
 width: 100;
 height: 100%;
 position: relative;
 overflow: hidden;
}
.bottom-circle{
    background: url('../images/bg-pattern-bottom.svg');
    width: 60%;
    height: 60%;
    position: absolute;
    bottom:0;
    right: -10%;
}

.top-circle{
    background: url('../images/bg-pattern-top.svg');
    width: 60%;
    height: 90%;
    position: absolute;
    top: -40%;
    left: -5%;
    transform: rotateX(0deg) rotateY(200deg) rotateZ(270deg);
}

.card-container{
    /* display: none; */
    width: 28%;
    height: 60%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 20px;
    display: flex;
    overflow: hidden;
    box-shadow: 1px 1px 35px -20px var(--dark-desaturated-blue);
}

.card-overlay{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.card-header{
    flex: 1;
    position: relative;
    background: url('../images/bg-pattern-card.svg');
}
.card-footer{
    flex:1.8;
    display: flex;
    flex-direction: column;
    background: white;
}
.card-title{
    flex:2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 9%;
}
.margin-xl{
    margin-top: 3%;
}
.medium{
    font-weight: 400;
    font-family: 'Kumbh Sans', sans-serif;
    color: var(--Dark-grayish-blue);
}
.primary{
    font-size: 18px;
    font-weight: 700;
    font-family: 'Kumbh Sans', sans-serif;
    color: var(--dark-desaturated-blue);
}
.icons-row{
    flex:1;
    display: flex;
    padding: 2% 5%;
    border-top: 1px solid var(--netral);
    border-width: 0.1px;
}
.icons-col{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.title{
    margin-bottom: 5%;
}
.sub-title{
    font-weight: 400;
    font-size: 12px;
    color: var(--Dark-grayish-blue);
}
.card-pic-con{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,25%);
}
.card-pic{
    width:80px;
    height: 80px;
    border-radius: 50%;
    border: 5px solid white;
}

/*media querries*/

@media only screen and (max-width:1120px){
    .card-container{
        width: 35%;
        height: 60%;
    }
}

@media only screen and (max-width:930px){
    .card-container{
        width: 45%;
        height: 60%;
    }
}

@media only screen and (max-width:375px){
    .card-container{
        width: 85%;
        height: 60%;
    }
    .margin-xl{
    margin-top: 5%;
    padding-top: 6%;
}
    .top-cir{
        top: -25%;
        left: -70%;
        width: 100%;
        height: 100%;
    }
    .bottom-cir{
        right: 0%;
    }
}

